jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.1:3306/elearning_digiu2.0
jdbc.username=digiu2.0
jdbc.password=elearning@stu

#jdbc.url=jdbc:mysql://db1.sw.tom:3306/?characterEncoding=UTF-8
#jdbc.username=swdboper
#jdbc.password=swdbuserpassword

jdbc.minPoolSize=2
jdbc.maxPoolSize=50


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.cache.use_second_level_cache=false


#\u751f\u4ea7
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@db1:1521:orcl
#jdbc.username=namecard
#jdbc.password=namecard
#
#jdbc.minPoolSize=20
#jdbc.maxPoolSize=50
#
#
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=false
#hibernate.generate_statistics=true
#hibernate.cache.use_second_level_cache=false
