static_file_base_store_path=/apps/tomcat4mystu/webapps/ROOT/logo
static_file_server=http://my.stu.edu.cn/profile/api/logo
defaultCoverFolder=/home/ygchen/tomcat4mystu/webapps/mystu-profile-api/logo/default